<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            .blocoC{
                
                width: 3cm;
                height: 2.5cm;
                margin: 10px 5px;
                border: 1px solid red;
                background:#333145;
                color: #f3f3f2;
                text-align: center;
                border-radius: 10px;
            }
           .blocoG{
                
                width: 3cm;
                height: 2.5cm;
                margin: 10px 5px;
                border: 1px solid red;
                background:#089994;
                color: #f3f3f2;
                text-align: center;
                border-radius: 10px;
            }
            .blocoD{
                width: 3cm;
                height: 2.5cm;
                margin: 10px 5px;
                border: 1px solid red;
                background:#C98D46;
                color: #f3f3f2;
                text-align: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="funcoes">
            <div class="blocoC">
                <h3>Conta Digital</h3>
            </div>
            <div class="blocoG">
                <h3>Cartão Visa</h3>
            </div>
            <div class="blocoD">
                <h3>Transferências</h3>
            </div>
        </div>
    </body>
</html>